In [1]:
from alpha_vantage.timeseries import TimeSeries

In [10]:
def get_full_prices(ticker, key):
    ts = TimeSeries(key = key, output_format="pandas")
    
    return ts.get_daily_adjusted(symbol = ticker, outputsize = "full")

In [ ]:
def get_100_day_prices(ticker, key):
    ts = TimeSeries(key = key, output_format="pandas")
    
    return ts.get_daily_adjusted(symbol = ticker)

In [40]:
def max_length(alist):
    max_len = 0
    index = 0
    for i, j in enumerate(alist):
        if len(j) > max_len:
            index = i
    return index

In [ ]:
#### INSERT YOUR STOCK TICKERS HERE AND RUN THE ABOVE FUNCTIONS TO#####

In [41]:
df_stocks = pd.DataFrame(columns=[i['2. Symbol'] for i in stocks_info], index = stocks[max_length(stocks)].index)

In [42]:
df_etf = pd.DataFrame(columns=[i['2. Symbol'] for i in etf_info], index = etf[max_length(etf)].index)

In [43]:
df_stocks

           AAPL   MU NVDA   SE  DIS   GM   SQ SWKS
date
2021-04-19  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2021-04-16  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2021-04-15  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2021-04-14  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2021-04-13  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
...         ...  ...  ...  ...  ...  ...  ...  ...
2020-11-30  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2020-11-27  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2020-11-25  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2020-11-24  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2020-11-23  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

[100 rows x 8 columns]

In [45]:
for index, stock in enumerate(stocks):
    df_stocks[stocks_info[index]['2. Symbol']] = stock['5. adjusted close']

In [46]:
for index, etf in enumerate(etf):
    df_etf[etf_info[index]['2. Symbol']] = etf['5. adjusted close']

In [47]:
df_stocks

,AAPL,MU,NVDA,SE,DIS,GM,SQ,SWKS
date,,,,,,,,
2021-04-19,134.840000,88.41,614.470000,250.00,187.43,57.88,245.33,185.870000
2021-04-16,134.160000,90.66,636.500000,252.42,187.26,58.71,256.10,189.760000
2021-04-15,134.500000,90.27,645.490000,250.10,185.93,58.61,263.08,190.650000
2021-04-14,132.030000,90.67,611.080000,245.56,187.46,58.48,258.40,187.840000
2021-04-13,134.430000,92.15,627.180000,244.20,185.49,58.49,273.23,189.290000
...,...,...,...,...,...,...,...,...
2020-11-30,118.871814,64.09,535.728826,180.37,148.01,43.84,210.96,140.798500
2020-11-27,116.415496,64.23,530.122292,182.55,147.13,45.06,212.52,135.801684
2020-11-25,115.856334,63.43,529.062947,177.70,149.09,45.46,212.92,135.592237
2020-11-24,114.997621,63.95,517.989792,176.92,151.49,46.46,202.90,138.484605
2020-11-23,113.679597,64.18,525.275288,182.92,145.98,44.77,207.78,137.666763

In [48]:
df_etf

                   VTI         VOO        VWO         QQQ
date
2021-04-19  215.730000  381.740000  52.670000  338.880000
2021-04-16  217.150000  383.630000  52.780000  342.010000
2021-04-15  216.600000  382.290000  52.610000  341.610000
2021-04-14  214.320000  378.230000  52.150000  336.510000
2021-04-13  214.800000  379.450000  51.870000  340.600000
...                ...         ...        ...         ...
2020-11-30  185.333371  330.137716  47.208724  298.706532
2020-11-27  186.802538  331.626432  48.399861  298.098392
2020-11-25  186.147369  330.683578  47.953184  295.376715
2020-11-24  186.216857  331.229441  48.171559  293.572233
2020-11-23  183.377792  325.949461  47.536286  289.504672

[100 rows x 4 columns]

In [49]:
overall_df = pd.concat([df_stocks, df_etf], axis = 1)

In [50]:
overall_df.to_csv("Watchlist.csv")